<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onex</groupId>
		<artifactId>onex</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>onex-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.onex</groupId>
			<artifactId>onex-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.onex</groupId>
			<artifactId>onex-commons</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>


	</dependencies>
</project>